<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <style>
        body{
            background-color: rgb(217, 228, 241);
            text-align: center;
        }

        h1{
            padding-top: 100px;
            font-size: 50px;
        }
        

        label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        color: rgb(0, 0, 0);
        }

        button{
         height: 50px;
        width: 80px;
        border-radius: 10px;
        color: rgb(11, 11, 106);
        }

        button:hover{
            background-color: red;
            transition: 0.5s;
        }

        input{
            border-radius: 10px;
            width: 150px;
            height: 30px;
        }

        .delete{
            text-align: center;
        padding: 90px;
        margin-left: 700px;
        width: 450px;
        height: 570px;
        box-shadow: 0 0 10px blue;
        }

        
    </style>
</head>
<body>

    <div class="delete">
    <h1>Delete User</h1>
    <br>
    <label for="username">username:</label>
    <input type="text">
    <br>
    <br>
    <button class="Submit"> Submit</button>
    </div>

    
</body>
</html>