<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
      body{
        background-color: rgb(217, 228, 241);
      }

      h1{
        padding-top: 0px !important;
        font-size: 80px;
        margin-left: 900px;
        color: rgb(11, 11, 106);
      }

 
      .actions{
        text-align: center;
        padding: 90px;
        margin-left: 700px;
        width: 450px;
        height: 570px;
        box-shadow: 0 0 10px blue;
      }

      .Possibilities{
        position: fixed;
      text-align: center;
        padding: 90px;
        margin-left: 700px;
        width: 350px;
        height: 70;
        box-shadow: 0 0 10px blue;
        
    }

      .actions input{
        margin-bottom: 50px;
      }

      .Search{
        height: 40px;
        width: 250px;
      }

      .username{
        height: 40px;
        width: 250px;
      }

      .password{
        height: 40px;
        width: 250px;
      }
      .name{
        height: 40px;
        width: 250px;
      }
      .depatment{
        height: 40px;
        width: 250px;
      }
      
      .jobtitle{
        height: 40px;
        width: 250px;
      }
      

     label{
        font-size: 30px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(11, 11, 106);
     }

    
      button{
        height: 50px;
        width: 125px;
        border-radius: 10px;
        color: rgb(11, 11, 106);
      }
      
    .report{
        height: 50px;
        width: 255px; 
    }
     
    input{
        border-radius: 10px;
    }

    
     .Save:hover{
        background-color:rgb(28, 227, 68);
        transform: translateY(-3px);
        }

        .Edit:hover{
        background-color:rgb(228, 173, 20);
        transform: translateY(-3px);
        }

        .report:hover{
        background-color:rgb(146, 200, 241);
        transform: translateY(-3px);
        }

        .addstudent:hover{
          background-color:rgb(107, 247, 107);
        transform: translateY(-3px);
        }


        .adddoctor:hover{
          background-color:rgb(107, 247, 107);
        transform: translateY(-3px);
        }

    


    
    


    


    </style>
</head>
<body>
  <h1> Hello !</h1>
    
    <div class="actions">


    <br>
    <div class="info">
    <label for="name" >Name:</label>
    <input type="text" class="name">
    <br>
    <label for="Phonenumber">Phone:</label>
    <input type="text" class="depatment">
    <br>
    <label for="Collage">Collage:</label>
    <input type="text" class="jobtitle">
    
    <br>
    <label for="password">Password:</label>
    <input type="text" class="password">
    <br>
    <label for="username">Username:</label>
    <input type="text" class="username">
    <br>
    </div>
    <button class="Edit">Edit</button>
    <button class="Save">Save</button>
    <br>
    <br>
</div>



</body>
</html>